# Admin Info
ADMIN_EMAIL=admin@test.com # admin email
ADMIN_PASSWORD=admin  # admin password
ADMIN_FIRST_NAME=Abdulmunim # admin first name
ADMIN_LAST_NAME=Jundurahman # admin last name


# Secret Config
SALT=10 # Salt for hashing
JWT_SECRET=pass123
JWT_EXPIRES_IN=1d

# DB HOST
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tatedb
DB_PORT=5435

